.sep-map {
  width: 100%;
  height: 100%;
  border: 2px solid black;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  will-change: transform;
  transform-origin: center center;

  &:hover {
    transform: translateY(-3px) scale(1.005);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    cursor: pointer;
  }
}

.button-container {
  flex-direction: column;
  gap: 20px;
}

.stopover-row {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-bottom: 10px;
}

.stopover-index-field {
  flex: 0 0;
}

.stopover-location-select {
  flex: 1;
}

.left-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
}

.bottom-padding {
  padding-bottom: 20px;
}

.top-border {
  border-top: 1px solid #e0e0e0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.control {
  margin: auto;
  padding-bottom: 10px;
}

.card {
  .field {
    .title {
      width: 80px;
    }
  }
}
